{
  "name": "playwright-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "playwright-run": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
